{
  "error": {
    "dataLoading": "Errore durante la connessione al server"
  },
  "common": {
    "save": "Salva",
    "dataSaved": "DWFile salvato/a con successo",
    "dataDeleted": "DWFile eliminato/a con successo",
    "notAuthenticated": "L'utente non è autenticato.",
    "selectFile": "Carica nuovo file",
    "selectImageFile": "Carica nuova immagine",
    "download": "Scarica",
    "cancel": "Annulla",
    "delete": "Elimina",
    "yes": "Si",
    "no": "No"
  },
  "validation": {
    "required": "{{field}} è obbligatorio"
  },
  "entities": {
    "dWFile": {
      "deleteDialog": {
        "title": "Elimina dWFile",
        "description": "Sei sicuro/a?"
      },
      "notFound": "DWFile non trovato/a",
      "deleted": "DWFile eliminato/a",
      "id": "ID",
      "fileId": "entità.dWFile.fileId",
      "fileName": "entità.dWFile.fileName",
      "folderFlag": "entità.dWFile.folderFlag",
      "size": "entità.dWFile.size",
      "downloadUrl": "entità.dWFile.downloadUrl",
      "type": "entità.dWFile.type",
      "parentId": "entità.dWFile.parentId",
      "inTrash": "entità.dWFile.inTrash",
      "previewLink": "entità.dWFile.previewLink",
      "createdDate": "entità.dWFile.createdDate",
      "modifiedDate": "entità.dWFile.modifiedDate"
    }
  }
}
